In [1]:
import pandas as pd
import warnings

df=pd.read_csv("train.csv")
test=pd.read_csv('test.csv')

test_id=test['PassengerId']

warnings.filterwarnings("ignore")

In [2]:
df.head(5)

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S

In [3]:
df.isna().sum()

PassengerId      0
Survived         0
Pclass           0
Name             0
Sex              0
Age            177
SibSp            0
Parch            0
Ticket           0
Fare             0
Cabin          687
Embarked         2
dtype: int64

In [4]:
df['Embarked'].unique()

array(['S', 'C', 'Q', nan], dtype=object)

In [5]:
def clean(data):
    data=data.drop(["PassengerId","Ticket","Cabin","Name","Fare"],axis=1)

    data["Age"].fillna(data['Age'].median(),inplace=True)
    
    return data

df=clean(df)
test=clean(test)

In [6]:
df.head(5)

   Survived  Pclass     Sex   Age  SibSp  Parch Embarked
0         0       3    male  22.0      1      0        S
1         1       1  female  38.0      1      0        C
2         1       3  female  26.0      0      0        S
3         1       1  female  35.0      1      0        S
4         0       3    male  35.0      0      0        S

In [7]:
def numeric(data):
    data=pd.get_dummies(data=data,columns=["Sex","Embarked"],drop_first=True,dtype=int)

    return data

df=numeric(df)
test=numeric(test)

In [8]:
df.head(5)

   Survived  Pclass   Age  SibSp  Parch  Sex_male  Embarked_Q  Embarked_S
0         0       3  22.0      1      0         1           0           1
1         1       1  38.0      1      0         0           0           0
2         1       3  26.0      0      0         0           0           1
3         1       1  35.0      1      0         0           0           1
4         0       3  35.0      0      0         1           0           1

In [9]:
from sklearn.model_selection import train_test_split

y=df['Survived']
x=df.drop(['Survived'],axis=1)

x_train,x_test,y_train,y_test=train_test_split(x,y,random_state=1,test_size=0.80)

In [10]:
from sklearn.linear_model import LogisticRegression

regressor=LogisticRegression(random_state=1,max_iter=1000)
regressor.fit(x_train,y_train)

y_pred=regressor.predict(x_test)

In [11]:
from sklearn.metrics import accuracy_score

accuracy_score(y_test,y_pred)

0.7713884992987378

In [12]:
test.head(5)

   Pclass   Age  SibSp  Parch  Sex_male  Embarked_Q  Embarked_S
0       3  34.5      0      0         1           1           0
1       3  47.0      1      0         0           0           1
2       2  62.0      0      0         1           1           0
3       3  27.0      0      0         1           0           1
4       3  22.0      1      1         0           0           1

In [13]:
submission=regressor.predict(test)